//Configuration file writting tutorial
//Indicicate from where to start reading file by writting "S"
//Write Downlink PDCP IP address
//Write Downlink PDCP Posrt address
//Indicate the data flow direction. If 0 then downlink direction else uplink direction
//Write Uplink PDCP IP address
//Write Uplink PDCP Port address
//#127.0.0.1
//172.17.0.2
S
127.0.0.1
6000
